<!DOCTYPE html>
<html lang="zh-cmn-Hans" id="html">
<head>
	<meta charset="UTF-8">
	<title>问医生</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- 删除苹果默认的工具栏和菜单栏 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- 设置苹果工具栏颜色 -->
	<meta name="format-detection" content="telphone=no, email=no" />
	<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	<!-- 启用360浏览器的极速模式(webkit) -->
	<meta name="renderer" content="webkit">
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<!-- 适应移动端end -->
	<link rel="stylesheet" href="css/keyframes.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container" class="container">
		<div class="ui-block">
			<div class="ui-main-btn-box">
				<a href="findDoctor.html" class="ui-main-btn">查找医生</a>
			</div>
		</div>
		<div class="ui-block">
			<header class="ui-server-header">我的咨询</header>
			<div class="ui-server-group">
				<a href="docinfor.html" class="ui-server ui-server-default">
					<span class="ui-server-avd">
						<img src="images/adv.png" alt="">
						<i>1</i>
					</span>
					<div class="ui-server-content">
						<em>呼吸医生</em>
						<time>12-20</time>
						<div>您已经购买了医生服务，开始对话吧</div>
					</div>
				</a>
				<a href="docinfor.html" class="ui-server ui-server-disabled">
					<span class="ui-server-avd">
						<img src="images/adv.png" alt="">
						<i>1</i>
					</span>
					<div class="ui-server-content">
						<em>呼吸医生</em>
						<span>主任医师</span>
						<time>12-20</time>
						<div>您已经购买了医生服务，开始对话吧</div>
					</div>
				</a>
				<a href="docinfor.html" class="ui-server">
					<span class="ui-server-avd">
						<img src="images/adv.png" alt="">
						<i>1</i>
					</span>
					<div class="ui-server-content">
						<em>呼吸医生</em>
						<time>12-20</time>
						<div>您已经购买了医生服务，开始对话吧</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<script src="js/style.js"></script>
</body>
</html>